<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/github_search">

    <fragment
        android:id="@+id/github_search"
        android:name="edu.oregonstate.cs492.settingsgithubsearch.ui.GitHubSearchFragment"
        android:label="@string/label_github_search">
        <action
            android:id="@+id/navigate_to_settings"
            app:destination="@id/settings" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:label="@string/label_settings"
        android:name="edu.oregonstate.cs492.settingsgithubsearch.ui.SettingsFragment" />

</navigation>